<!DOCTYPE HTML>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<title>Pagina de index</title>
		<meta charset="utf-8" />

<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Proyecto 2 - Curso Git</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Curso Git</a>
					<nav id="nav">

						<a href="index.html">JAP</a>
                        <a href="patricia.html">Patricia</a>
					</nav>
				</div>
			</header>
			<li><a href="#" class="icon fa-pinterest-p"><span class="label">PinterestDDD</span></a></li>


						<a href="index.html">Home</a>
						<a href="emilio.html">Home</a>
					</nav>
				</div>
			</header>

	</body>
</html>